MONGO_URL = mongodb+srv://new-suarpha:new123@cluster0.h2msshu.mongodb.net/mern-pizza?retryWrites=true&w=majority

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin12345
TOKEN = 12345-6789


SENDGRID_API_KEY=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
FROM_EMAIL=suarpha.k@gmail.com
TO_EMAIL=suarpha.k@gmail.com

